<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Log" project="Voorraadbeheer4SD" file="/Voorraadbeheer4SD/src/Log.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="105" x="322" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Medicijn" project="Voorraadbeheer4SD" file="/Voorraadbeheer4SD/src/Medicijn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="313" x="467" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Bestelling" project="Voorraadbeheer4SD" 
    file="/Voorraadbeheer4SD/src/Bestelling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="310" x="467" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="VoorraadbeheerTest" project="Voorraadbeheer4SD" 
    file="/Voorraadbeheer4SD/src/VoorraadbeheerTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="163" x="1038" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Besteloverzicht" project="Voorraadbeheer4SD" 
    file="/Voorraadbeheer4SD/src/Besteloverzicht.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="181" x="817" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Voorraadbeheer" project="Voorraadbeheer4SD" 
    file="/Voorraadbeheer4SD/src/Voorraadbeheer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="133" x="1241" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Apotheker" project="Voorraadbeheer4SD" 
    file="/Voorraadbeheer4SD/src/Apotheker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="160" x="1414" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Kast" project="Voorraadbeheer4SD" file="/Voorraadbeheer4SD/src/Kast.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="146" x="1614" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="medicijnID">        
        <position height="18" width="69" x="642" y="312"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="620" y="303"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="medicijnNaam">        
        <position height="18" width="87" x="381" y="307"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>