TEMGESIC Buprenorfine 10 90 50 Schering-Plough 53 10 08-05-2016
TRANSTEC Buprenorfine 10 90 50 Grünenthal 42 11 18-03-2017
DUROGESIC Buprenorfine 90 90 50 Janssen-Cilag 41 12 08-05-2016
FENTANYL-SANDOZ Fentanyl 90 90 50 Sandoz 57 13 31-05-2015
MATRIFEN Fentanyl 90 90 50 Nycomed 100 14 01-06-2015
BLUEPILL Neotrinylfenidaat 90 90 50 MatrixCorp 30 15 08-05-2016
REDPILL Morpheusine 90 90 50 OracleIndustries 30 16 08-05-2016
ORAMORPH Morfine 88 90 50 Norgine 12 17 27-07-2017
MANDOL Cefaclor 90 90 50 Eurocept 16 18 08-03-2020
CEFOTAXIM-SANDOZ Cefotaxim 51 90 50 Sandoz 50 20 21-11-2023
CEFOTAXIME-TEVA Cefotaxim 90 90 50 Teva 50 21 08-05-2016
SPASMINE Alverine 63 90 50 Norgine 12 22 23-10-2022
BUSCOPAN Buthylhyoscine 90 90 50 Boehringer-Ingelheim 7 23 14-11-2017
MOTILIUM Domperidon 90 90 50 Impexeco 8 24 25-11-2015
RHINOSPRAY Tramazoline 90 90 50 Boehringer-Ingelheim 5 25 08-05-2016
KEPPRA Levetiracetam 90 90 50 UCB 118 26 06-07-2015
TOPIRAMATE-TEVA Topiramaat 66 90 50 Teva 18 27 08-03-2078
TOPAMAX Topiramaat 90 90 50 Janssen-Cilag 19 28 08-05-2016
