TEMGESIC Buprenorfine 37 90 50 Schering-Plough 53 10 07-05-2015
TRANSTEC Buprenorfine 44 90 50 Grünenthal 42 11 18-03-2017
DUROGESIC Buprenorfine 65 90 50 Janssen-Cilag 41 12 17-08-2013
FENTANYL-SANDOZ Fentanyl 12 90 50 Sandoz 57 13 31-05-2015
MATRIFEN Fentanyl 35 90 50 Nycomed 100 14 01-06-2015
BLUEPILL Neotrinylfenidaat 13 90 50 MatrixCorp 15 01-01-1337
REDPILL Morpheusine 12 90 50 OracleIndustries 16 01-01-2001
ORAMORPH Morfine 88 90 50 Norgine 12 17 27-07-2017
MANDOL Cefaclor 32 90 50 Eurocept 16 18 08-03-2020
CEFOTAXIM-SANDOZ Cefotaxim 51 90 50 Sandoz 50 20 21-11-2015
CEFOTAXIME-TEVA Cefotaxim 1 90 50 Teva 50 21 22-11-2015
SPASMINE Alverine 63 90 50 Norgine 12 22 23-11-2015
BUSCOPAN Buthylhyoscine 22 90 50 Boehringer-Ingelheim 7 23 24-11-2015